Jenny Lofire;11111111
{
Billy Joe;12345678;9-4-2-7;
Bobby Sue;87654321;5-8-2-8;
Leroy Jenkins;10293847;7-7-7-7;
Rick Astley;66666666;0-9-10-4;
Lil John;12121313;9-10-4-7;
}
Dan Harmon;22222222
{
Old Macdonald;888333666;8-4-1-6;
}
William Ferrell;33333333
{
Zilly Joe;123456780;1-6-43-9;
Yobby Sue;876543210;7-4-3-9;
Xeroy Jenkins;102938470;10-11-8-3;
Wick Astley;666666660;8-2-19-8;
Lil John;121213130;9-23-5-19;
Pilly Joe;1234567800;8-9-11-4;
Qobby Sue;8765432100;0-2-5-1;
Feroy Jenkins;1029384700;9-8-4-1;
Iick Astley;6666666600;8-4-7-2;
Yil John;1212131300;6-3-2-1;
Killy Joe;12345678000;8-6-3-21;
Sobby Sue;87654321000;3-8-2-1;
Ceroy Jenkins;10293847000;2-6-8-20;
Aick Astley;66666666000;5-7-2-1;
Mil John;12121313000;1-4-10-2;
}
Lydia Terrible;44444444
{
}